<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		마크업 가이드 | 하나캐피탈 자산관리시스템
	</title>
	<link rel="stylesheet" href="/static/css/ui.css">
	<script src="/static/js/libs/jquery-3.7.1.js"></script>
	<script src="/static/js/libs/jquery-ui.js"></script>
	<script src="/static/js/ui.js" type="module"></script>
</head>

<body>

	<style>
		pre,
		pre * {
			font-size: 12px !important;
			letter-spacing: 0;
			background: #D7EDE6;
			margin-top: 1.5em;
		}

		code[class*="language-"],
		pre[class*="language-"] {
			color: #000;
			background: 0 0;
			text-shadow: 0 1px #fff;
			font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
			font-size: 1em;
			text-align: left;
			white-space: pre;
			word-spacing: normal;
			word-break: normal;
			word-wrap: normal;
			line-height: 1.4em;
			-moz-tab-size: 2;
			-o-tab-size: 2;
			tab-size: 2;
			-webkit-hyphens: none;
			-ms-hyphens: none;
			hyphens: none;
		}

		.guide_group {
			margin-top: 50px;
		}

		.guide_tit {
			font-weight: 700;
			color: #009178;
			font-size: 1.35em;
			margin-bottom: 0.25em;
		}

		.guide_sub_tit {
			font-weight: 600;
			color: #999;
			font-size: 1.2em;
			margin-bottom: 0.25em;
		}

		.code {
			margin-top: 1.5em;
		}
	</style>

	<div class="wrap">
		<div class="content">

			<div data-page-title>
				<div class="title">
					<h2 class="tit">
						마크업 가이드
					</h2>
					<ol class="breadcrumb">


					</ol>
				</div>

			</div>
			<div class="guide_group">
				<h3 class="guide_tit">Input Group</h3>
				<h4 class="guide_sub_tit">기본형</h4>
				<div class="code">
					<div data-input-group>
						<span class="label">구분</span>
						<input type="text">
					</div>
				</div>
				<pre><code class="language-markup"></code></pre>
			</div>

			<div class="guide_group">
				<h4 class="guide_sub_tit">레이블 없음</h4>
				<div class="code">
					<div data-input-group>
						<input type="text">
					</div>
				</div>
				<pre><code class="language-markup"></code></pre>
			</div>

			<div class="guide_group">
				<h4 class="guide_sub_tit">입력 초기화</h4>
				<div class="code">
					<div data-input-group class="clearable">
						<span class="label">구분</span>
						<input type="text">
						<div class="input_ctr">
							<button type="button" class="clear">입력 초기화</button>
						</div>
					</div>
				</div>
				<pre><code class="language-markup"></code></pre>
			</div>

			<div class="guide_group">
				<h4 class="guide_sub_tit">비밀번호(입력 초기화 기능 default)</h4>
				<div class="code">
					<div data-input-group class="password">
						<span class="label">비밀번호</span>
						<input type="password">
						<div class="input_ctr">
							<button type="button" class="clear">입력 초기화</button>
						</div>
					</div>
				</div>
				<pre><code class="language-markup"></code></pre>
			</div>

			<div class="guide_group">
				<h4 class="guide_sub_tit">비밀번호(입력값 보기)</h4>
				<div class="code">
					<div data-input-group class="password showable">
						<span class="label">비밀번호</span>
						<input type="password">
						<div class="input_ctr">
							<button type="button" class="clear">입력 초기화</button>
						</div>
						<div class="pw_ctr">
							<button type="button" class="pw">비밀번호 노출 변경</button>
						</div>
					</div>
				</div>
				<pre><code class="language-markup"></code></pre>
			</div>

		</div>
	</div>

	<script>
		$(function() {
			$(".code").each(function() {
				let codeContent = $(this).html();
				codeContent = escapeHtml(codeContent);
				$(this).next("pre").find(".language-markup").html(codeContent);
			});
		});

		function escapeHtml(text) {
			return text.replace(/</g, "&lt;").replace(/>/g, "&gt;");
		}
	</script>

</body>

</html>