@use "../helpers/_mixins" as mixins;
@use "../helpers/_variables" as var;

[data-toast] {
  position: fixed;
  @include mixins.pos-center(fixed);
  background: var.$gray-80-color;
  color: var.$white-color;
  font-size: 15px;
  line-height: 20px;
  padding: 14px;
  min-width: 300px;
  max-width: 100vw;
  text-align: center;
  border-radius: var.$global-border-radius;
  box-shadow: 0px 0px 8px 0px #00000040;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
  z-index: 999;

  &.on {
    visibility: visible;
    opacity: 1;
  }
}

[data-modal] {
  @include mixins.flexbox;
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
  z-index: 99;

  &.on {
    visibility: visible;
    opacity: 1;
  }

  .modal {
    @include mixins.column-flexbox(center);
    background: var.$white-color;
    max-height: calc(100vh - 30px);
    padding: 40px 30px;
    width: 1000px;
    border-radius: 20px;

    .modal_header {
      @include mixins.flexbox(space-between, flex-start);
      position: relative;
      padding-bottom: 20px;
      width: 100%;
      gap: 60px;

      &:before {
        content: "";
        position: absolute;
        left: -30px;
        bottom: 0;
        width: calc(100% + 60px);
        height: 1px;
        background: var.$gray-20-color;
      }

      .modal_tit {
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
      }

      .close {
        width: 24px;
        height: 24px;
        margin-top: 4px;
        font-size: 0;
        background: url(/static/img/icon/icon_popup_close.png) no-repeat center / 24px;
        flex-shrink: 0;
      }
    }

    .modal_cont {
      @include mixins.scrollbar;
      overflow-y: auto;
      width: calc(100% + 60px);
      padding: 24px 30px 0 30px;
    }

    &.dialog {
      gap: 40px;
      padding: 28px 0;
      text-align: center;
      width: auto;
      min-width: 279px;
      max-width: 470px;
      border-radius: 10px;

      .modal_cont {
        @include mixins.column-flexbox(center);
        gap: 14px;
        overflow-y: auto;
        width: 100%;
        padding: 0 48px;

        .ico {
          width: 40px;
          height: 40px;
        }

        .txt {
          font-size: 20px;
          line-height: 26px;
        }
      }
    }

    [data-slide] {
      width: calc(100% + 60px);
      margin-left: -30px;
      padding: 0 16px;

      //메인 슬라이드
      .slide_wrap {
        position: relative;
        padding: 0 30px;

        .swiper-button-prev,
        .swiper-button-next {
          top: 50%;
          width: 32px;
          height: 32px;
          margin-top: -16px;
          background: var.$white-color;
          border-radius: 50%;
          box-shadow: 0px 0px 10px 0px #0000004D;
          position: absolute;

          &:after {
            content: "";
            position: absolute;
            top: 6px;
            width: 20px;
            height: 20px;
            background: url(/static/img/icon/icon_snb_up.png) no-repeat center / 16px;
            filter: brightness(0);
          }
        }

        .swiper-button-prev {
          left: 16px;

          &:after {
            left: 6px;
            transform: rotate(-90deg);
          }
        }

        .swiper-button-next {
          right: 16px;

          &:after {
            right: 6px;
            transform: rotate(90deg);
          }
        }

        .ctr {
          position: absolute;
          right: 46px;
          bottom: 48px;
          display: inline-flex;
          z-index: 1;

          button {
            position: relative;
            width: 40px;
            height: 40px;
            font-size: 0;

            &:hover {
              &:before {
                content: "";
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                background: #F0F0F04D;
                border-radius: 50%;
              }
            }

            &.full {
              background: url(/static/img/icon/icon_slide_full.png) no-repeat center / 24px;
            }

            &.rotate {
              background: url(/static/img/icon/icon_slide_rotate.png) no-repeat center / 24px;
            }
          }
        }
      }

      .slide {
        width: 100%;
        height: 492px;
        margin-left: auto;
        margin-right: auto;

        &:after {
          content: "";
          position: absolute;
          top: 16px;
          right: 16px;
          width: 86px;
          height: 20px;
          background-image: url(/static/img/image/image_slide_logo.png);
          background-size: contain;
          z-index: 1;
        }

        .swiper-wrapper {

          &:before,
          &:after {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 100px;
            z-index: 1;
          }

          &:before {
            top: 0;
            background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.5) 61%, rgba(0, 0, 0, 0) 100%);
          }

          &:after {
            bottom: 32px;
            background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.5) 61%, rgba(0, 0, 0, 0) 100%);
          }
        }

        .swiper-slide {
          position: relative;
          background-color: var.$white-color;
          background-size: cover;
          background-position: center;
          pointer-events: none;

          .name {
            @include mixins.pos-center-x;
            @include mixins.ellipsis;
            bottom: 0;
            width: 100%;
            background: var.$gray-80-color;
            color: var.$white-color;
            font-size: 12px;
            line-height: 16px;
            text-align: center;
            padding: 8px;
          }
        }

        .swiper-pagination-fraction {
          @include mixins.pos-center-x;
          top: 20px;
          bottom: auto;
          font-size: 12px;
          line-height: 16px;
          padding: 4px 10px;
          color: var.$white-color;
          background: #161616B2;
          border-radius: 12px;
          width: auto;
        }
      }

      //썸네일 슬라이드
      .thumb_wrap {
        padding: 0 30px;
      }

      .thumb {
        height: 64px;
        margin-top: 20px;

        .swiper-slide {
          width: 10%;
          height: 100%;
          background-color: var.$white-color;
          background-size: cover;
          background-position: center;
          transition: all .3s;

          &-thumb-active,
          &:hover {
            &:after {
              content: "";
              position: absolute;
              inset: 0;
              width: 100%;
              height: 100%;
              background: #0091784D;
              border: 2px solid var.$primary-color;
            }
          }
        }

        .swiper-button-prev,
        .swiper-button-next {
          top: 0;
          width: 45px;
          height: 64px;
          margin-top: 0;

          &:after {
            content: "";
            position: absolute;
            top: 22px;
            width: 20px;
            height: 20px;
            background: url(/static/img/icon/icon_snb_up.png) no-repeat center / 16px;
            filter: brightness(100);
          }
        }

        .swiper-button-prev {
          left: 0;
          background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 100%);

          &:after {
            left: 4px;
            transform: rotate(-90deg);
          }
        }

        .swiper-button-next {
          right: 0;
          background: linear-gradient(-90deg, #000000 0%, rgba(0, 0, 0, 0) 100%);

          &:after {
            right: 4px;
            transform: rotate(90deg);
          }
        }
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}